; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
; default_envs = nodemcuv3

[env]
monitor_speed = 115200
board_build.filesystem = littlefs

[env:esp32dev]
platform = espressif32
framework = arduino
upload_speed = 961200

;platform = https://github.com/platformio/platform-espressif32.git
board_build.mcu = esp32
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

build_flags = 
	; ${env.build_flags} 
	; -D=${PIOENV} 
	; -D DO_LITTLEFS
	; -D CONFIG_LITTLEFS_FOR_IDF_3_2

lib_deps =  me-no-dev/AsyncTCP@1.1.1
			me-no-dev/ESP Async WebServer@1.2.3


board = esp32dev
board_build.partitions = partitions_custom.csv
; upload_port = /dev/cu.SLAB_USBtoUART
; extra_scripts = ./littlefsbuilder.py

[env:nodemcuv3]
platform = espressif8266
framework = arduino
upload_speed = 115200
board_build.mcu = esp8266

board = nodemcu
board_build.partitions = partitions_custom.csv
lib_deps = https://github.com/me-no-dev/ESPAsyncTCP.git
    me-no-dev/ESP Async WebServer@1.2.3
